In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
# Read labelled data into pandas dataframe
df = pd.read_csv("./output/labelled_data.csv")

In [3]:
df.head()

,order_status,order_purchase_timestamp,customer_zip_code_prefix,customer_city,customer_state,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,product_category,order_purchase_year,order_purchase_month,order_purchase_day,clusters
0,delivered,2017-10-02 10:56:33,3149,sao paulo,SP,29.99,8.72,1,credit_card,1,18.12,housewares,2017,10,2,4
1,delivered,2017-10-02 10:56:33,3149,sao paulo,SP,29.99,8.72,3,voucher,1,2.00,housewares,2017,10,2,4
2,delivered,2017-10-02 10:56:33,3149,sao paulo,SP,29.99,8.72,2,voucher,1,18.59,housewares,2017,10,2,4
3,delivered,2017-08-15 18:29:31,3366,sao paulo,SP,29.99,7.78,1,credit_card,3,37.77,housewares,2017,8,15,4
4,delivered,2017-08-02 18:24:47,2290,sao paulo,SP,29.99,7.78,1,credit_card,1,37.77,housewares,2017,8,2,4

## Cluster 0

In [6]:
# Subset the dataframe to just `cluster 0` profiles
cluster_0_df = df[df["clusters"]==0]
cluster_0_df.head()

,order_status,order_purchase_timestamp,customer_zip_code_prefix,customer_city,customer_state,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,product_category,order_purchase_year,order_purchase_month,order_purchase_day,clusters
12,delivered,2017-07-24 22:16:25,6298,osasco,SP,44.99,7.78,1,credit_card,2,52.77,cool_stuff,2017,7,24,0
18,delivered,2017-09-26 21:32:17,5782,sao paulo,SP,48.90,11.73,1,credit_card,4,60.63,cool_stuff,2017,9,26,0
19,delivered,2017-07-21 10:03:34,5417,sao paulo,SP,44.99,7.78,1,credit_card,1,52.77,cool_stuff,2017,7,21,0
22,delivered,2017-07-25 16:49:56,2261,sao paulo,SP,44.99,7.78,1,credit_card,1,2.77,cool_stuff,2017,7,25,0
23,delivered,2017-07-25 16:49:56,2261,sao paulo,SP,44.99,7.78,2,voucher,1,50.00,cool_stuff,2017,7,25,0